==============================STEP1 . INSTALL SOME DEPENDENCIES FOR RUBY AND RAILS =========================

COMMAND 1. sudo apt install curl
COMMAND 2. curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
COMMAND 3. curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
COMMAND 4. echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list 
COMMAND 5. sudo apt-get update
COMMAND 6. sudo apt-get install git-core zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev software-properties-common libffi-dev nodejs yarn


=============================STEP2 . INSTALL RVM =====================

COMMAND1. sudo apt-get install libgdbm-dev libncurses5-dev automake libtool bison libffi-dev
COMMAND2. gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
COMMAND3. curl -sSL https://get.rvm.io | bash -s stable
COMMAND4. source ~/.rvm/scripts/rvm
COMMAND5. rvm install 3.0.2
COMMAND6. rvm use 3.0.2 --default
COMMAND7. ruby -v



=============================Ruby setup for development is installing from source,  these are the  steps anyways=============
COMMAND1. CD
COMMAND2. wget http://ftp.ruby-lang.org/pub/ruby/3.0/ruby-3.0.2.tar.gz
COMMAND3. tar -xzvf ruby-3.0.2.tar.gz
COMMAND4. cd ruby-3.0.2/
COMMAND5. ./configure
COMMAND6. make
COMMAND7. sudo make install
COMMAND8. ruby -v

===============================STEP4 . INSTALL BUNDLER ========================

COMMAND.  gem install bundler
