=====================before_validation==============

3.0.2 :144 > a = Author.new(name:"   sachin    ", email: "sachin123@berylsystems.com")
 => #<Author:0x000055d2f4ac1b20 id: nil, name: nil, created_at: nil, updated_at: nil, email: "sachin123@berylsystems.com", accept: nil> 



3.0.2 :146 > a.email
 => "sachin123@berylsystems.com" 

3.0.2 :147 > a.name
 => "   sachin    " 

3.0.2 :148 > a.valid?
 => true 

3.0.2 :149 > a.name
 => "sachin" 
 
3.0.2 :150 > a.save
  TRANSACTION (0.5ms)  BEGIN
  Author Create (0.7ms)  INSERT INTO "authors" ("created_at", "updated_at", "email") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2021-12-17 08:46:59.905345"], ["updated_at", "2021-12-17 08:46:59.905345"], ["email", "sachin123@berylsystems.com"]]
  TRANSACTION (146.4ms)  COMMIT
 => true 
 
 
 
 
 
 
 3.0.2 :151 > reload!
Reloading...
 => true 
 
3.0.2 :152 > t = Task.new
 => #<Task:0x000055d2f4669be0 id: nil, title: nil, created_at: nil, updated_at: nil> 
 
3.0.2 :153 > t.title
 => nil 
 
3.0.2 :154 > t.valid?
 => true 
 
3.0.2 :155 > t.title
 => "Pay Electricity bill" 




3.0.2 :156 > reload!
Reloading...
 => true 
 
3.0.2 :157 > t = Task.new
 => #<Task:0x000055d2f4bab0e0 id: nil, title: nil, created_at: nil, updated_at: nil> 
 
3.0.2 :158 > t.title
 => nil 
 
3.0.2 :159 > t.valid?
 => false 
 
3.0.2 :160 > t.title
 => "Pay Electricity bill" 
 
3.0.2 :161 > t.valid?
 => true 
 
 
 
 
 Reloading...
 => true 
 
3.0.2 :183 > t = Task.new
 => #<Task:0x000055d2f3c20670 id: nil, title: nil, created_at: nil, updated_at: nil> 
 
3.0.2 :184 > t.title
 => nil 
 
3.0.2 :185 > t.valid?
 => true 
 
3.0.2 :186 > t.title
 => "Pay Electricity bill" 
 
3.0.2 :187 > t.save!
  TRANSACTION (0.4ms)  BEGIN
  Task Create (0.9ms)  INSERT INTO "tasks" ("title", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["title", "Pay Electricity and TV bill"], ["created_at", "2021-12-17 09:58:43.008040"], ["updated_at", "2021-12-17 09:58:43.008040"]]
  TRANSACTION (117.4ms)  COMMIT
 => true 
 
3.0.2 :188 > t.title
 => "Pay Electricity and TV bill" 





3.0.2 :195 > reload!
Reloading...
 => true 
 
3.0.2 :196 > t = Task.create!
  TRANSACTION (0.5ms)  BEGIN
  Task Create (0.8ms)  INSERT INTO "tasks" ("title", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["title", "Pay Electricity bill"], ["created_at", "2021-12-17 10:17:26.751037"], ["updated_at", "2021-12-17 10:17:26.751037"]]
  TRANSACTION (102.2ms)  COMMIT
 => #<Task:0x000055d2f4c925d0 id: 2, title: "Pay Electricity and TV bill", created_at: Fri, 17 Dec 2021 10:17:26.751037000 UTC +00:00, updated_at: Fri, 17 Dec 2021 10:17:26.751037000 UTC +00:00> 
 
3.0.2 :197 > t.title
 => "Pay Electricity and TV bill" 
 
3.0.2 :198 > t = Task.last
  Task Load (0.5ms)  SELECT "tasks".* FROM "tasks" ORDER BY "tasks"."id" DESC LIMIT $1  [["LIMIT", 1]]
 => #<Task:0x000055d2f384d908 id: 2, title: "Pay Electricity bill", created_at: Fri, 17 Dec 2021 10:17:26.751037000 UTC +00:00, updated_at: Fri, 17 Dec 2021 10:17:26.751037000 UTC +00:00> 
 
3.0.2 :199 > t.title
 => "Pay Electricity bill" 


