=====================before_validation==============

3.0.2 :144 > a = Author.new(name:"   sachin    ", email: "sachin123@berylsystems.com")
 => #<Author:0x000055d2f4ac1b20 id: nil, name: nil, created_at: nil, updated_at: nil, email: "sachin123@berylsystems.com", accept: nil> 



3.0.2 :146 > a.email
 => "sachin123@berylsystems.com" 

3.0.2 :147 > a.name
 => "   sachin    " 

3.0.2 :148 > a.valid?
 => true 

3.0.2 :149 > a.name
 => "sachin" 
 
3.0.2 :150 > a.save
  TRANSACTION (0.5ms)  BEGIN
  Author Create (0.7ms)  INSERT INTO "authors" ("created_at", "updated_at", "email") VALUES ($1, $2, $3) RETURNING "id"  [["created_at", "2021-12-17 08:46:59.905345"], ["updated_at", "2021-12-17 08:46:59.905345"], ["email", "sachin123@berylsystems.com"]]
  TRANSACTION (146.4ms)  COMMIT
 => true 
 
 
 
 
 
 
 3.0.2 :151 > reload!
Reloading...
 => true 
 
3.0.2 :152 > t = Task.new
 => #<Task:0x000055d2f4669be0 id: nil, title: nil, created_at: nil, updated_at: nil> 
 
3.0.2 :153 > t.title
 => nil 
 
3.0.2 :154 > t.valid?
 => true 
 
3.0.2 :155 > t.title
 => "Pay Electricity bill" 




3.0.2 :156 > reload!
Reloading...
 => true 
 
3.0.2 :157 > t = Task.new
 => #<Task:0x000055d2f4bab0e0 id: nil, title: nil, created_at: nil, updated_at: nil> 
 
3.0.2 :158 > t.title
 => nil 
 
3.0.2 :159 > t.valid?
 => false 
 
3.0.2 :160 > t.title
 => "Pay Electricity bill" 
 
3.0.2 :161 > t.valid?
 => true 
 
 
 
 
 Reloading...
 => true 
 
3.0.2 :183 > t = Task.new
 => #<Task:0x000055d2f3c20670 id: nil, title: nil, created_at: nil, updated_at: nil> 
 
3.0.2 :184 > t.title
 => nil 
 
3.0.2 :185 > t.valid?
 => true 
 
3.0.2 :186 > t.title
 => "Pay Electricity bill" 
 
3.0.2 :187 > t.save!
  TRANSACTION (0.4ms)  BEGIN
  Task Create (0.9ms)  INSERT INTO "tasks" ("title", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["title", "Pay Electricity and TV bill"], ["created_at", "2021-12-17 09:58:43.008040"], ["updated_at", "2021-12-17 09:58:43.008040"]]
  TRANSACTION (117.4ms)  COMMIT
 => true 
 
3.0.2 :188 > t.title
 => "Pay Electricity and TV bill" 





3.0.2 :195 > reload!
Reloading...
 => true 
 
3.0.2 :196 > t = Task.create!
  TRANSACTION (0.5ms)  BEGIN
  Task Create (0.8ms)  INSERT INTO "tasks" ("title", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["title", "Pay Electricity bill"], ["created_at", "2021-12-17 10:17:26.751037"], ["updated_at", "2021-12-17 10:17:26.751037"]]
  TRANSACTION (102.2ms)  COMMIT
 => #<Task:0x000055d2f4c925d0 id: 2, title: "Pay Electricity and TV bill", created_at: Fri, 17 Dec 2021 10:17:26.751037000 UTC +00:00, updated_at: Fri, 17 Dec 2021 10:17:26.751037000 UTC +00:00> 
 
3.0.2 :197 > t.title
 => "Pay Electricity and TV bill" 
 
3.0.2 :198 > t = Task.last
  Task Load (0.5ms)  SELECT "tasks".* FROM "tasks" ORDER BY "tasks"."id" DESC LIMIT $1  [["LIMIT", 1]]
 => #<Task:0x000055d2f384d908 id: 2, title: "Pay Electricity bill", created_at: Fri, 17 Dec 2021 10:17:26.751037000 UTC +00:00, updated_at: Fri, 17 Dec 2021 10:17:26.751037000 UTC +00:00> 
 
3.0.2 :199 > t.title
 => "Pay Electricity bill" 




3.0.2 :202 > t = Task.new
You have initialized
 => #<Task:0x000055d2f4a3a0f8 id: nil, title: nil, created_at: nil, updated_at: nil> 
 
3.0.2 :203 > t = Task.find(1)
  Task Load (0.5ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
You have find an object
You have initialized
 => #<Task:0x000055d2f4c880d0 id: 1, title: "Pay Electricity and TV bill", created_at: Fri, 17 Dec 2021 09:58:43.008040000 UTC +00:00, updated_at: Fri, 17 Dec 2021 09:58:43.008040000 UTC +00:00> 




3.0.2 :211 > reload!
Reloading...
 => true 
 
3.0.2 :212 > t = Task.new
 => #<Task:0x000055d2f4a286f0 id: nil, title: nil, created_at: nil, updated_at: nil> 
 
3.0.2 :213 > t.title
 => nil 
 
3.0.2 :214 > t.valid?
 => true 
 
3.0.2 :215 > t.title
 => "Pay Electricity bill" 







3.0.2 :218 > a = Author.first
  Author Load (0.6ms)  SELECT "authors".* FROM "authors" ORDER BY "authors"."id" ASC LIMIT $1  [["LIMIT", 1]]
 => #<Author:0x000055d2f487a5b0 id: 1, name: "John", created_at: Wed, 08 Dec 2021 04:58:20.810499000 UTC +00:00, updated_at: Wed, 08 Dec 2021 04:58:21.810530000 UTC +00:00, email: nil, accept: nil> 
 
3.0.2 :219 > a.books.create!
  TRANSACTION (0.5ms)  BEGIN
  Author Load (0.7ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
  Book Create (55.5ms)  INSERT INTO "books" ("author_id", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["author_id", 1], ["created_at", "2021-12-17 13:08:27.424464"], ["updated_at", "2021-12-17 13:08:27.424464"]]
  TRANSACTION (1.8ms)  COMMIT
 => 
#<Book:0x000055d2f4ab3278
 id: 11,
 author_id: 1,
 published_at: nil,
 created_at: Fri, 17 Dec 2021 13:08:27.424464000 UTC +00:00,
 updated_at: Fri, 17 Dec 2021 13:08:27.424464000 UTC +00:00,
 name: nil,
 price: nil> 
 
3.0.2 :220 > a.destroy
  TRANSACTION (0.4ms)  BEGIN
  Book Load (0.6ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = $1 ORDER BY "books"."published_at" DESC  [["author_id", 1]]
  Book Destroy (40.1ms)  DELETE FROM "books" WHERE "books"."id" = $1  [["id", 11]]
Article destroyed
  Book Destroy (2.4ms)  DELETE FROM "books" WHERE "books"."id" = $1  [["id", 5]]
Article destroyed
  Book Destroy (2.0ms)  DELETE FROM "books" WHERE "books"."id" = $1  [["id", 1]]
Article destroyed
  Author Destroy (1.6ms)  DELETE FROM "authors" WHERE "authors"."id" = $1  [["id", 1]]
  TRANSACTION (23.2ms)  COMMIT
 => #<Author:0x000055d2f487a5b0 id: 1, name: "John", created_at: Wed, 08 Dec 2021 04:58:20.810499000 UTC +00:00, updated_at: Wed, 08 Dec 2021 04:58:21.810530000 UTC +00:00, email: nil, accept: nil> 


