aziz@aziz-VirtualBox:~/Desktop/Training/rails$ cd my_first_project/
Running via Spring preloader in process 5429
Loading development environment (Rails 6.1.4.1)

3.0.2 :003 > reload!
3.0.2 :004 > Physician.all
  Physician Load (1.3ms)  SELECT "physicians".* FROM "physicians"
3.0.2 :005 > physician = Physician.create(name: "Dr Manmohan").save
  Physician Create (1.3ms)  INSERT INTO "physicians" ("name", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["name", "Dr Manmohan"], ["created_at", "2021-12-08 07:10:17.497618"], ["upd
  TRANSACTION (33.3ms)  COMMIT
 => true 

3.0.2 :007 > Physician.all
  Physician Load (0.7ms)  SELECT "physicians".* FROM "physicians"
 => 
[#<Physician:0x000055b53e463400
  updated_at: Wed, 08 Dec 2021 07:10:17.497618000 UTC +00:00>] 
  TRANSACTION (0.5ms)  BEGIN
  Physician Create (0.7ms)  INSERT INTO "physicians" ("name", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["name", "Dr Samson"], ["created_at", "2021-12-08 07:13:59.985783"], ["updat
  TRANSACTION (126.2ms)  COMMIT
 => 
#<Physician:0x000055b53f021ad0
... 
 => true 
 => 
#<Physician:0x000055b53f021ad0
 id: 2,
 name: "Dr Samson",
 updated_at: Wed, 08 Dec 2021 07:13:59.985783000 UTC +00:00> 


3.0.2 :021 > patient = Patient.create(name: "Rahul")
  TRANSACTION (0.5ms)  BEGIN
"2021-12-08 07:21:12.559349"]]
 => #<Patient:0x000055b53f090ea8 id: 1, name: "Rahul", created_at: Wed, 08 Dec 2021 07:21:12.559349000 UTC +00:00, updated_at: Wed, 08 Dec 2021 07:21:12.559349000 UTC +00:00> 
3.0.2 :022 > patient.save
 => true 

3.0.2 :024 > appointment = Appointment.create(physician_id: 1, patient_id: 1, appointment_date: Time.parse("2 may 2021"))
  Physician Load (0.8ms)  SELECT "physicians".* FROM "physicians" WHERE "physicians"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
 => #<Appointment:0x000055b53e9e8a10 id: nil, physician_id: 1, patient_id: 1, appointment_date: Sat, 01 May 2021 18:30:00.000000000 UTC +00:00, created_at: nil, updated_at: nil> 
 => false 

3.0.2 :026 > appointment = Appointment.create(physician_id: 1, patient_id: 1, appointment_date: Time.now)
  Physician Load (0.8ms)  SELECT "physicians".* FROM "physicians" WHERE "physicians"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]

 => #<Appointment:0x000055b53c19b238 id: nil, physician_id: 1, patient_id: 1, appointment_date: Wed, 08 Dec 2021 07:27:50.389169013 UTC +00:00, created_at: nil, updated_at: nil> 
  Appointment Load (0.8ms)  SELECT "appointments".* FROM "appointments"
3.0.2 :028 > physician = Physician.find(1)
  Physician Load (0.9ms)  SELECT "physicians".* FROM "physicians" WHERE "physicians"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
 => #<Physician:0x000055b53eceaf60 id: 1, name: "Dr Manmohan", created_at: Wed, 08 Dec 2021 07:10:17.497618000 UTC +00:00, updated_at: Wed, 08 Dec 2021 07:10:17.497618000 UTC +00:00> 
  Appointment Load (0.6ms)  SELECT "appointments".* FROM "appointments" WHERE "appointments"."physician_id" = $1 /* loading for inspect */ LIMIT $2  [["physician_id", 1], ["LIMIT", 11]]


3.0.2 :032 > Appointment.all
  Appointment Load (0.8ms)  SELECT "appointments".* FROM "appointments"
 => [] 




3.0.2 :042 > physician.appointments.create(patient_id: 1, appointment_date: Time.now).save
3.0.2 :043 > physician.appointments.create(patient_id: 1, appointment_date: Time.now)
3.0.2 :044 > physician.appointments.create(patient_id: 1, appointment_date: Time.now).save!
3.0.2 :045 > exit

3.0.2 :002 > physician = Physician.find(1)
  Physician Load (0.9ms)  SELECT "physicians".* FROM "physicians" WHERE "physicians"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
 => #<Physician:0x000055b53ee4fe28 id: 1, name: "Dr Manmohan", created_at: Wed, 08 Dec 2021 07:10:17.497618000 UTC +00:00, updated_at: Wed, 08 Dec 2021 07:10:17.497618000 UTC +00:00> 
3.0.2 :003 > physician.appointments.create(patient_id: 1, appointment_date: Time.now)
  Patient Load (1.3ms)  SELECT "patients".* FROM "patients" WHERE "patients"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
"patient_id", 1], ["appointment_date", "2021-12-08 07:43:59.167131"], ["created_at", "2021-12-08 07:43:59.227315"], ["updated_at", "2021-12-08 07:43:59.227315"]]
 => 
#<Appointment:0x000055b53f01dac0
 physician_id: 1,
 patient_id: 1,
 created_at: Wed, 08 Dec 2021 07:43:59.227315000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 07:43:59.227315000 UTC +00:00> 


3.0.2 :007 > physician
3.0.2 :008 > patients = physician.patients
 => [#<Patient:0x000055b53f1d22d0 id: 1, name: "Rahul", created_at: Wed, 08 Dec 2021 07:21:12.559349000 UTC +00:00, updated_at: Wed, 08 Dec 2021 07:21:12.559349000 UTC +00:00>] 

3.0.2 :010 > physician
 => #<Physician:0x000055b53ee4fe28 id: 1, name: "Dr Manmohan", created_at: Wed, 08 Dec 2021 07:10:17.497618000 UTC +00:00, updated_at: Wed, 08 Dec 2021 07:10:17.497618000 UTC +00:00> 
3.0.2 :011 > patients
 => [#<Patient:0x000055b53f1d22d0 id: 1, name: "Rahul", created_at: Wed, 08 Dec 2021 07:21:12.559349000 UTC +00:00, updated_at: Wed, 08 Dec 2021 07:21:12.559349000 UTC +00:00>] 
3.0.2 :012 > exit

aziz@aziz-VirtualBox:~/Desktop/Training/rails/my_first_project$ rails c
Running via Spring preloader in process 8333
3.0.2 :001 > author
(irb):1:in `<main>': undefined local variable or method `author' for main:Object (NameError)
(irb):2:in `<main>': undefined local variable or method `author' for main:Object (NameError)
3.0.2 :003 > Author.all
  Author Load (0.9ms)  SELECT "authors".* FROM "authors"
 => [#<Author:0x000055b53f003e18 id: 1, name: "John", created_at: Wed, 08 Dec 2021 04:58:20.810499000 UTC +00:00, updated_at: Wed, 08 Dec 2021 04:58:21.810530000 UTC +00:00>] 
3.0.2 :004 > author = Author.find(1)
  Author Load (0.7ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
 => #<Author:0x000055b53f1c50f8 id: 1, name: "John", created_at: Wed, 08 Dec 2021 04:58:20.810499000 UTC +00:00, updated_at: Wed, 08 Dec 2021 04:58:21.810530000 UTC +00:00> 
  Book Load (0.3ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = $1  [["author_id", 1]]
 => 
[#<Book:0x000055b53e2e7d60
  id: 1,
  author_id: 1,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00>] 
3.0.2 :006 > author.books.size
 => 1 
3.0.2 :007 > author.books.empty?
 => false 
3.0.2 :008 > book.author
3.0.2 :009 > book = Book.find(1)
  Book Load (0.6ms)  SELECT "books".* FROM "books" WHERE "books"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
#<Book:0x000055b53eef6390
... 
3.0.2 :010 > book
 => 
 id: 1,
 author_id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00> 
3.0.2 :011 > book
 => 
#<Book:0x000055b53eef6390
 author_id: 1,
 created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00> 


#<Book:0x000055b53eef6390
 author_id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00> 
3.0.2 :014 > book = Book.find(1)
  Book Load (0.8ms)  SELECT "books".* FROM "books" WHERE "books"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
 => 
#<Book:0x000055b53e36c4e8
... 
 => 
#<Book:0x000055b53e36c4e8
 author_id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 id: 1,
 author_id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 name: nil> 
3.0.2 :019 > book.name = "Data Structure"
 => "Data Structure" 
  TRANSACTION (0.4ms)  BEGIN
  Author Load (0.7ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
  Book Update (0.9ms)  UPDATE "books" SET "updated_at" = $1, "name" = $2 WHERE "books"."id" = $3  [["updated_at", "2021-12-08 12:34:47.185371"], ["name", "Data Structure"], ["id", 1]]
  TRANSACTION (112.9ms)  COMMIT
 => true 
3.0.2 :021 > Author.all
  Author Load (2.7ms)  SELECT "authors".* FROM "authors"
 => [#<Author:0x000055b53f1ced38 id: 1, name: "John", created_at: Wed, 08 Dec 2021 04:58:20.810499000 UTC +00:00, updated_at: Wed, 08 Dec 2021 04:58:21.810530000 UTC +00:00>] 
  TRANSACTION (0.6ms)  BEGIN
21-12-08 12:38:06.582715"]]
  TRANSACTION (116.7ms)  COMMIT
 => true 
3.0.2 :023 > Author.all
  Author Load (0.7ms)  SELECT "authors".* FROM "authors"
 => 
[#<Author:0x000055b53ec73b18 id: 1, name: "John", created_at: Wed, 08 Dec 2021 04:58:20.810499000 UTC +00:00, updated_at: Wed, 08 Dec 2021 04:58:21.810530000 UTC +00:00>,
 #<Author:0x000055b53ec73a00 id: 2, name: "Mike", created_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00, updated_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00>] 
  Author Load (0.7ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 2], ["LIMIT", 1]]
 => false 
3.0.2 :025 > book = Author.find(2)
  Author Load (0.8ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 2], ["LIMIT", 1]]
 => #<Author:0x00007f33581418c8 id: 2, name: "Mike", created_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00, updated_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00> 

3.0.2 :026 > book = Author.find(2).books.create(name: "Algorithm")
  TRANSACTION (0.5ms)  BEGIN
ated_at", "2021-12-08 12:40:37.426836"], ["name", "Algorithm"]]
 => 
#<Book:0x000055b53e4c36c0
... 
3.0.2 :027 > book
 => 
#<Book:0x000055b53e4c36c0
 id: 2,
 author_id: 2,
 published_at: nil,
 created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
 name: "Algorithm"> 
3.0.2 :028 > book.published_at = Time.now
 => 2021-12-08 18:11:15.591210795 +0530 
3.0.2 :029 > book
 => 
#<Book:0x000055b53e4c36c0
 id: 2,
 author_id: 2,
 published_at: Wed, 08 Dec 2021 12:41:15.591210795 UTC +00:00,
 created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
 name: "Algorithm"> 
3.0.2 :030 > book.save
  TRANSACTION (0.3ms)  BEGIN
  Book Update (0.6ms)  UPDATE "books" SET "published_at" = $1, "updated_at" = $2 WHERE "books"."id" = $3  [["published_at", "2021-12-08 12:41:15.591210"], ["updated_at", "2021-12-08 12:42:11.854736"], ["id", 2]]
  TRANSACTION (127.3ms)  COMMIT
 => true 
3.0.2 :031 > @author = @book.author
(irb):31:in `<main>': undefined method `author' for nil:NilClass (NoMethodError)
3.0.2 :032 > book
 => 
#<Book:0x000055b53e4c36c0
 id: 2,
 author_id: 2,
 published_at: Wed, 08 Dec 2021 12:41:15.591210795 UTC +00:00,
 created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
 name: "Algorithm"> 
3.0.2 :033 > author = book.author
 => #<Author:0x000055b53e4d0a78 id: 2, name: "Mike", created_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00, updated_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00> 
3.0.2 :034 > author = book.author.name
 => "Mike" 
3.0.2 :035 > author
 => "Mike" 
3.0.2 :036 > author = book.reload_author
  Author Load (1.3ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 2], ["LIMIT", 1]]
 => #<Author:0x000055b53d953628 id: 2, name: "Mike", created_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00, updated_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00> 
3.0.2 :037 > 


=====================Bi directional association===========

my_first_project_development=# select * from books;
 id | author_id |       published_at        |         created_at         |         updated_at         |      name      
----+-----------+---------------------------+----------------------------+----------------------------+----------------
  1 |         1 | 2021-12-08 05:09:47.63029 | 2021-12-08 05:09:47.673896 | 2021-12-08 12:34:47.185371 | Data Structure
  2 |         2 | 2021-12-08 12:41:15.59121 | 2021-12-08 12:40:37.426836 | 2021-12-08 12:42:11.854736 | Algorithm
(2 rows)

my_first_project_development=# select *from authors;
 id | name |         created_at         |         updated_at         
----+------+----------------------------+----------------------------
  1 | John | 2021-12-08 04:58:20.810499 | 2021-12-08 04:58:21.81053
  2 | Mike | 2021-12-08 12:38:06.582715 | 2021-12-08 12:38:06.582715
(2 rows)


3.0.2 :013 > author = Author.first
  Author Load (1.5ms)  SELECT "authors".* FROM "authors" ORDER BY "authors"."id" ASC LIMIT $1  [["LIMIT", 1]]
 => 
#<Author:0x000056250be37bb0
... 
3.0.2 :014 > book = author.books.first
  Book Load (1.1ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = $1 ORDER BY "books"."id" ASC LIMIT $2  [["author_id", 1], ["LIMIT", 1]]
 => 
#<Book:0x000056250aa4bd18
... 
3.0.2 :015 > author.name == book.author.name
 => true 

=================belongs_to======================
Below are two model linked with belongs_to and has_many


class Book < ApplicationRecord
  
  belongs_to :author
    
end


class Author < ApplicationRecord

  has_many :books 
  
end


options: primary_key

  It assumes id column as primary key.
  But if you want to change you can specify.

      class Book < ApplicationRecord
        belongs_to :author, primary_key: 'column'   
      end

  If you want to give primary key in table:

      class User < ApplicationRecord
        self.primary_key = 'guid' # primary key is guid and not id
      end

      class Todo < ApplicationRecord
        belongs_to :user, primary_key: 'guid'
      end

option: touch
If you set the :touch option to true, then the updated_at or updated_on timestamp on the associated object will be set to the current time whenever this object is saved or destroyed:

       class Book < ApplicationRecord
         belongs_to :author, touch: true
       end

       class Author < ApplicationRecord
         has_many :books
       end


       
=============================================has one association practice=============================

3.0.2 :054 > reload!
Reloading...
 => true 
3.0.2 :055 > account = Account.create(supplier_id: 1, account_number: "11223344")
  TRANSACTION (0.5ms)  BEGIN
  Account Create (77.0ms)  INSERT INTO "accounts" ("supplier_id", "account_number", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["supplier_id", 1], ["account_number", "11223344"], ["created_at", "2021-12-09 09:53:09.476570"], ["updated_at", "2021-12-09 09:53:09.476570"]]
  TRANSACTION (35.1ms)  COMMIT
 => #<Account:0x000056250bc0f180 id: 1, supplier_id: 1, account_number: "11223344", created_at: Thu, 09 Dec 2021 09:53:09.476570000 UTC +00:00, updated_at: Thu, 09 Dec 2021 09:53:09.476570000 UTC +... 

3.0.2 :056 > account.save
 => true 

3.0.2 :057 > account == supplier.account
  Account Load (0.5ms)  SELECT "accounts".* FROM "accounts" WHERE "accounts"."supplier_id" = $1 LIMIT $2  [["supplier_id", 1], ["LIMIT", 1]]
 => true 

3.0.2 :058 > supplier.account = account
 => #<Account:0x000056250bc0f180 id: 1, supplier_id: 1, account_number: "11223344", created_at: Thu, 09 Dec 2021 09:53:09.476570000 UTC +00:00, updated_at: Thu, 09 Dec 2021 09:53:09.476570000 UTC +... 


3.0.2 :060 > account = supplier.build_account(account_number: "11335566")
  TRANSACTION (0.5ms)  BEGIN
  Account Update (0.8ms)  UPDATE "accounts" SET "supplier_id" = $1, "updated_at" = $2 WHERE "accounts"."id" = $3  [["supplier_id", nil], ["updated_at", "2021-12-09 09:58:55.695974"], ["id", 1]]
  TRANSACTION (34.9ms)  COMMIT
 => #<Account:0x000056250bb91870 id: nil, supplier_id: 1, account_number: "11335566", created_at: nil, updated_at: nil> 

3.0.2 :061 > account.save
  TRANSACTION (0.5ms)  BEGIN
  Account Create (0.7ms)  INSERT INTO "accounts" ("supplier_id", "account_number", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["supplier_id", 1], ["account_number", "11335566"], ["created_at", "2021-12-09 09:59:15.466098"], ["updated_at", "2021-12-09 09:59:15.466098"]]
  TRANSACTION (105.1ms)  COMMIT
 => true 

3.0.2 :062 > account = supplier.create_account(account_number: "11335599")
  TRANSACTION (0.6ms)  BEGIN
  Account Create (1.5ms)  INSERT INTO "accounts" ("supplier_id", "account_number", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["supplier_id", 1], ["account_number", "11335599"], ["created_at", "2021-12-09 10:00:23.510046"], ["updated_at", "2021-12-09 10:00:23.510046"]]
  TRANSACTION (28.8ms)  COMMIT
  TRANSACTION (0.5ms)  BEGIN
  Account Update (0.9ms)  UPDATE "accounts" SET "supplier_id" = $1, "updated_at" = $2 WHERE "accounts"."id" = $3  [["supplier_id", nil], ["updated_at", "2021-12-09 10:00:23.543588"], ["id", 2]]
  TRANSACTION (20.4ms)  COMMIT
 => #<Account:0x000056250b9da5b8 id: 3, supplier_id: 1, account_number: "11335599", created_at: Thu, 09 Dec 2021 10:00:23.510046000 UTC +00:00, updated_at: Thu, 09 Dec 2021 10:00:23.510046000 UTC +... 
3.0.2 :063 > account.save
 => true 



Changes in databse===========

 id | supplier_id | account_number |        created_at         |        updated_at         
----+-------------+----------------+---------------------------+---------------------------
  1 |           1 | 11223344       | 2021-12-09 09:53:09.47657 | 2021-12-09 09:53:09.47657
(1 row)


my_first_project_development=# select * from accounts;
 id | supplier_id | account_number |         created_at         |         updated_at         
----+-------------+----------------+----------------------------+----------------------------
  1 |             | 11223344       | 2021-12-09 09:53:09.47657  | 2021-12-09 09:58:55.695974
  3 |           1 | 11335599       | 2021-12-09 10:00:23.510046 | 2021-12-09 10:00:23.510046
  2 |             | 11335566       | 2021-12-09 09:59:15.466098 | 2021-12-09 10:00:23.543588
(3 rows)




===================================has many association=======================================

3.0.2 :034 > books = Book.all 
  Book Load (0.7ms)  SELECT "books".* FROM "books"
 => 
[#<Book:0x000056250a4bd7e8
... 
3.0.2 :035 > books.size
 => 4 

3.0.2 :036 > books.empty?
 => false 

3.0.2 :037 > books.nil?
 => false 

3.0.2 :038 > books.find(3)
  Book Load (0.7ms)  SELECT "books".* FROM "books" WHERE "books"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
 => 
#<Book:0x000056250ba038a0
 id: 3,
 author_id: 3,
 published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
 created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
 updated_at: Thu, 09 Dec 2021 07:47:40.425245000 UTC +00:00,
 name: "Compiler Design"> 

3.0.2 :039 > books[3]
 => 
#<Book:0x000056250a4bc6b8
 id: 4,
 author_id: 3,
 published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
 created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
 updated_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
 name: "Computation"> 

3.0.2 :040 > books.where(id = 3)
/usr/share/rvm/gems/ruby-3.0.2/gems/activerecord-6.1.4.1/lib/active_record/relation/query_methods.rb:1097:in `build_where_clause': Unsupported argument type: 3 (Integer) (ArgumentError)

3.0.2 :041 > books.where(id: 3)
  Book Load (0.6ms)  SELECT "books".* FROM "books" WHERE "books"."id" = $1  [["id", 3]]
 => 
[#<Book:0x000056250bd37b48
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 07:47:40.425245000 UTC +00:00,
  name: "Compiler Design">] 




3.0.2 :049 > author = Author.find(2)
  Author Load (0.9ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 2], ["LIMIT", 1]]
 => #<Author:0x000056250b94e810 id: 2, name: "Mike", created_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00, updated_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00> 

3.0.2 :050 > author.book_ids
   (0.7ms)  SELECT "books"."id" FROM "books" WHERE "books"."author_id" = $1  [["author_id", 2]]
 => [2] 

3.0.2 :051 > author = Author.find(3)
  Author Load (0.7ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
 => #<Author:0x000056250bb28d20 id: 3, name: "Peter", created_at: Thu, 09 Dec 2021 07:45:08.647339000 UTC +00:00, updated_at: Thu, 09 Dec 2021 07:45:08.647339000 UTC +00:00> 

3.0.2 :052 > author.book_ids
   (0.6ms)  SELECT "books"."id" FROM "books" WHERE "books"."author_id" = $1  [["author_id", 3]]
 => [3, 4] 


3.0.2 :085 > author = Author.find(3)
  Author Load (0.8ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
 => #<Author:0x000056250b869f30 id: 3, name: "Peter", created_at: Thu, 09 Dec 2021 07:45:08.647339000 UTC +00:00, updated_at: Thu, 09 Dec 2021 07:45:08.647339000 UTC +00:00> 

3.0.2 :087 > author.books
  Book Load (0.8ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = $1  [["author_id", 3]]
 => 
[#<Book:0x000056250bad95b8
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x000056250bad9270
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">] 

3.0.2 :088 > author.book.size
 => 2 

3.0.2 :091 > author.books.find(4)
  Book Load (1.5ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = $1 AND "books"."id" = $2 LIMIT $3  [["author_id", 3], ["id", 4], ["LIMIT", 1]]
 => 
#<Book:0x00005625084fefb0
 id: 4,
 author_id: 3,
 published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
 created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
 updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
 name: "Computation"> 

3.0.2 :092 > author.books[0]
 => 
#<Book:0x000056250bad95b8
 id: 3,
 author_id: 3,
 published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
 created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
 updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
 name: "Compiler Design"> 

3.0.2 :093 > author.books[1]
 => 
#<Book:0x000056250bad9270
 id: 4,
 author_id: 3,
 published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
 created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
 updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
 name: "Computation"> 

3.0.2 :094 > author.books[3]
 => nil 

