aziz@aziz-VirtualBox:~/Desktop/Training/rails$ cd my_first_project/
Running via Spring preloader in process 5429
Loading development environment (Rails 6.1.4.1)

3.0.2 :003 > reload!
3.0.2 :004 > Physician.all
  Physician Load (1.3ms)  SELECT "physicians".* FROM "physicians"
3.0.2 :005 > physician = Physician.create(name: "Dr Manmohan").save
  Physician Create (1.3ms)  INSERT INTO "physicians" ("name", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["name", "Dr Manmohan"], ["created_at", "2021-12-08 07:10:17.497618"], ["upd
  TRANSACTION (33.3ms)  COMMIT
 => true 

3.0.2 :007 > Physician.all
  Physician Load (0.7ms)  SELECT "physicians".* FROM "physicians"
 => 
[#<Physician:0x000055b53e463400
  updated_at: Wed, 08 Dec 2021 07:10:17.497618000 UTC +00:00>] 
  TRANSACTION (0.5ms)  BEGIN
  Physician Create (0.7ms)  INSERT INTO "physicians" ("name", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["name", "Dr Samson"], ["created_at", "2021-12-08 07:13:59.985783"], ["updat
  TRANSACTION (126.2ms)  COMMIT
 => 
#<Physician:0x000055b53f021ad0
... 
 => true 
 => 
#<Physician:0x000055b53f021ad0
 id: 2,
 name: "Dr Samson",
 updated_at: Wed, 08 Dec 2021 07:13:59.985783000 UTC +00:00> 


3.0.2 :021 > patient = Patient.create(name: "Rahul")
  TRANSACTION (0.5ms)  BEGIN
"2021-12-08 07:21:12.559349"]]
 => #<Patient:0x000055b53f090ea8 id: 1, name: "Rahul", created_at: Wed, 08 Dec 2021 07:21:12.559349000 UTC +00:00, updated_at: Wed, 08 Dec 2021 07:21:12.559349000 UTC +00:00> 
3.0.2 :022 > patient.save
 => true 

3.0.2 :024 > appointment = Appointment.create(physician_id: 1, patient_id: 1, appointment_date: Time.parse("2 may 2021"))
  Physician Load (0.8ms)  SELECT "physicians".* FROM "physicians" WHERE "physicians"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
 => #<Appointment:0x000055b53e9e8a10 id: nil, physician_id: 1, patient_id: 1, appointment_date: Sat, 01 May 2021 18:30:00.000000000 UTC +00:00, created_at: nil, updated_at: nil> 
 => false 

3.0.2 :026 > appointment = Appointment.create(physician_id: 1, patient_id: 1, appointment_date: Time.now)
  Physician Load (0.8ms)  SELECT "physicians".* FROM "physicians" WHERE "physicians"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]

 => #<Appointment:0x000055b53c19b238 id: nil, physician_id: 1, patient_id: 1, appointment_date: Wed, 08 Dec 2021 07:27:50.389169013 UTC +00:00, created_at: nil, updated_at: nil> 
  Appointment Load (0.8ms)  SELECT "appointments".* FROM "appointments"
3.0.2 :028 > physician = Physician.find(1)
  Physician Load (0.9ms)  SELECT "physicians".* FROM "physicians" WHERE "physicians"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
 => #<Physician:0x000055b53eceaf60 id: 1, name: "Dr Manmohan", created_at: Wed, 08 Dec 2021 07:10:17.497618000 UTC +00:00, updated_at: Wed, 08 Dec 2021 07:10:17.497618000 UTC +00:00> 
  Appointment Load (0.6ms)  SELECT "appointments".* FROM "appointments" WHERE "appointments"."physician_id" = $1 /* loading for inspect */ LIMIT $2  [["physician_id", 1], ["LIMIT", 11]]


3.0.2 :032 > Appointment.all
  Appointment Load (0.8ms)  SELECT "appointments".* FROM "appointments"
 => [] 




3.0.2 :042 > physician.appointments.create(patient_id: 1, appointment_date: Time.now).save
3.0.2 :043 > physician.appointments.create(patient_id: 1, appointment_date: Time.now)
3.0.2 :044 > physician.appointments.create(patient_id: 1, appointment_date: Time.now).save!
3.0.2 :045 > exit

3.0.2 :002 > physician = Physician.find(1)
  Physician Load (0.9ms)  SELECT "physicians".* FROM "physicians" WHERE "physicians"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
 => #<Physician:0x000055b53ee4fe28 id: 1, name: "Dr Manmohan", created_at: Wed, 08 Dec 2021 07:10:17.497618000 UTC +00:00, updated_at: Wed, 08 Dec 2021 07:10:17.497618000 UTC +00:00> 
3.0.2 :003 > physician.appointments.create(patient_id: 1, appointment_date: Time.now)
  Patient Load (1.3ms)  SELECT "patients".* FROM "patients" WHERE "patients"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
"patient_id", 1], ["appointment_date", "2021-12-08 07:43:59.167131"], ["created_at", "2021-12-08 07:43:59.227315"], ["updated_at", "2021-12-08 07:43:59.227315"]]
 => 
#<Appointment:0x000055b53f01dac0
 physician_id: 1,
 patient_id: 1,
 created_at: Wed, 08 Dec 2021 07:43:59.227315000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 07:43:59.227315000 UTC +00:00> 


3.0.2 :007 > physician
3.0.2 :008 > patients = physician.patients
 => [#<Patient:0x000055b53f1d22d0 id: 1, name: "Rahul", created_at: Wed, 08 Dec 2021 07:21:12.559349000 UTC +00:00, updated_at: Wed, 08 Dec 2021 07:21:12.559349000 UTC +00:00>] 

3.0.2 :010 > physician
 => #<Physician:0x000055b53ee4fe28 id: 1, name: "Dr Manmohan", created_at: Wed, 08 Dec 2021 07:10:17.497618000 UTC +00:00, updated_at: Wed, 08 Dec 2021 07:10:17.497618000 UTC +00:00> 
3.0.2 :011 > patients
 => [#<Patient:0x000055b53f1d22d0 id: 1, name: "Rahul", created_at: Wed, 08 Dec 2021 07:21:12.559349000 UTC +00:00, updated_at: Wed, 08 Dec 2021 07:21:12.559349000 UTC +00:00>] 
3.0.2 :012 > exit

aziz@aziz-VirtualBox:~/Desktop/Training/rails/my_first_project$ rails c
Running via Spring preloader in process 8333
3.0.2 :001 > author
(irb):1:in `<main>': undefined local variable or method `author' for main:Object (NameError)
(irb):2:in `<main>': undefined local variable or method `author' for main:Object (NameError)
3.0.2 :003 > Author.all
  Author Load (0.9ms)  SELECT "authors".* FROM "authors"
 => [#<Author:0x000055b53f003e18 id: 1, name: "John", created_at: Wed, 08 Dec 2021 04:58:20.810499000 UTC +00:00, updated_at: Wed, 08 Dec 2021 04:58:21.810530000 UTC +00:00>] 
3.0.2 :004 > author = Author.find(1)
  Author Load (0.7ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
 => #<Author:0x000055b53f1c50f8 id: 1, name: "John", created_at: Wed, 08 Dec 2021 04:58:20.810499000 UTC +00:00, updated_at: Wed, 08 Dec 2021 04:58:21.810530000 UTC +00:00> 
  Book Load (0.3ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = $1  [["author_id", 1]]
 => 
[#<Book:0x000055b53e2e7d60
  id: 1,
  author_id: 1,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00>] 
3.0.2 :006 > author.books.size
 => 1 
3.0.2 :007 > author.books.empty?
 => false 
3.0.2 :008 > book.author
3.0.2 :009 > book = Book.find(1)
  Book Load (0.6ms)  SELECT "books".* FROM "books" WHERE "books"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
#<Book:0x000055b53eef6390
... 
3.0.2 :010 > book
 => 
 id: 1,
 author_id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00> 
3.0.2 :011 > book
 => 
#<Book:0x000055b53eef6390
 author_id: 1,
 created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00> 


#<Book:0x000055b53eef6390
 author_id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00> 
3.0.2 :014 > book = Book.find(1)
  Book Load (0.8ms)  SELECT "books".* FROM "books" WHERE "books"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
 => 
#<Book:0x000055b53e36c4e8
... 
 => 
#<Book:0x000055b53e36c4e8
 author_id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 id: 1,
 author_id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 name: nil> 
3.0.2 :019 > book.name = "Data Structure"
 => "Data Structure" 
  TRANSACTION (0.4ms)  BEGIN
  Author Load (0.7ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
  Book Update (0.9ms)  UPDATE "books" SET "updated_at" = $1, "name" = $2 WHERE "books"."id" = $3  [["updated_at", "2021-12-08 12:34:47.185371"], ["name", "Data Structure"], ["id", 1]]
  TRANSACTION (112.9ms)  COMMIT
 => true 
3.0.2 :021 > Author.all
  Author Load (2.7ms)  SELECT "authors".* FROM "authors"
 => [#<Author:0x000055b53f1ced38 id: 1, name: "John", created_at: Wed, 08 Dec 2021 04:58:20.810499000 UTC +00:00, updated_at: Wed, 08 Dec 2021 04:58:21.810530000 UTC +00:00>] 
  TRANSACTION (0.6ms)  BEGIN
21-12-08 12:38:06.582715"]]
  TRANSACTION (116.7ms)  COMMIT
 => true 
3.0.2 :023 > Author.all
  Author Load (0.7ms)  SELECT "authors".* FROM "authors"
 => 
[#<Author:0x000055b53ec73b18 id: 1, name: "John", created_at: Wed, 08 Dec 2021 04:58:20.810499000 UTC +00:00, updated_at: Wed, 08 Dec 2021 04:58:21.810530000 UTC +00:00>,
 #<Author:0x000055b53ec73a00 id: 2, name: "Mike", created_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00, updated_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00>] 
  Author Load (0.7ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 2], ["LIMIT", 1]]
 => false 
3.0.2 :025 > book = Author.find(2)
  Author Load (0.8ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 2], ["LIMIT", 1]]
 => #<Author:0x00007f33581418c8 id: 2, name: "Mike", created_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00, updated_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00> 

3.0.2 :026 > book = Author.find(2).books.create(name: "Algorithm")
  TRANSACTION (0.5ms)  BEGIN
ated_at", "2021-12-08 12:40:37.426836"], ["name", "Algorithm"]]
 => 
#<Book:0x000055b53e4c36c0
... 
3.0.2 :027 > book
 => 
#<Book:0x000055b53e4c36c0
 id: 2,
 author_id: 2,
 published_at: nil,
 created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
 name: "Algorithm"> 
3.0.2 :028 > book.published_at = Time.now
 => 2021-12-08 18:11:15.591210795 +0530 
3.0.2 :029 > book
 => 
#<Book:0x000055b53e4c36c0
 id: 2,
 author_id: 2,
 published_at: Wed, 08 Dec 2021 12:41:15.591210795 UTC +00:00,
 created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
 name: "Algorithm"> 
3.0.2 :030 > book.save
  TRANSACTION (0.3ms)  BEGIN
  Book Update (0.6ms)  UPDATE "books" SET "published_at" = $1, "updated_at" = $2 WHERE "books"."id" = $3  [["published_at", "2021-12-08 12:41:15.591210"], ["updated_at", "2021-12-08 12:42:11.854736"], ["id", 2]]
  TRANSACTION (127.3ms)  COMMIT
 => true 
3.0.2 :031 > @author = @book.author
(irb):31:in `<main>': undefined method `author' for nil:NilClass (NoMethodError)
3.0.2 :032 > book
 => 
#<Book:0x000055b53e4c36c0
 id: 2,
 author_id: 2,
 published_at: Wed, 08 Dec 2021 12:41:15.591210795 UTC +00:00,
 created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
 name: "Algorithm"> 
3.0.2 :033 > author = book.author
 => #<Author:0x000055b53e4d0a78 id: 2, name: "Mike", created_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00, updated_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00> 
3.0.2 :034 > author = book.author.name
 => "Mike" 
3.0.2 :035 > author
 => "Mike" 
3.0.2 :036 > author = book.reload_author
  Author Load (1.3ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 2], ["LIMIT", 1]]
 => #<Author:0x000055b53d953628 id: 2, name: "Mike", created_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00, updated_at: Wed, 08 Dec 2021 12:38:06.582715000 UTC +00:00> 
3.0.2 :037 > 


=====================Bi directional association===========

my_first_project_development=# select * from books;
 id | author_id |       published_at        |         created_at         |         updated_at         |      name      
----+-----------+---------------------------+----------------------------+----------------------------+----------------
  1 |         1 | 2021-12-08 05:09:47.63029 | 2021-12-08 05:09:47.673896 | 2021-12-08 12:34:47.185371 | Data Structure
  2 |         2 | 2021-12-08 12:41:15.59121 | 2021-12-08 12:40:37.426836 | 2021-12-08 12:42:11.854736 | Algorithm
(2 rows)

my_first_project_development=# select *from authors;
 id | name |         created_at         |         updated_at         
----+------+----------------------------+----------------------------
  1 | John | 2021-12-08 04:58:20.810499 | 2021-12-08 04:58:21.81053
  2 | Mike | 2021-12-08 12:38:06.582715 | 2021-12-08 12:38:06.582715
(2 rows)


3.0.2 :013 > author = Author.first
  Author Load (1.5ms)  SELECT "authors".* FROM "authors" ORDER BY "authors"."id" ASC LIMIT $1  [["LIMIT", 1]]
 => 
#<Author:0x000056250be37bb0
... 
3.0.2 :014 > book = author.books.first
  Book Load (1.1ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = $1 ORDER BY "books"."id" ASC LIMIT $2  [["author_id", 1], ["LIMIT", 1]]
 => 
#<Book:0x000056250aa4bd18
... 
3.0.2 :015 > author.name == book.author.name
 => true 



