=====================Retrieving Records=====================

3.0.2 :002 > book = Book.find(3)
  Book Load (1.6ms)  SELECT "books".* FROM "books" WHERE "books"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
#<Book:0x0000557d603125a8
...

3.0.2 :003 > book
 => 
 id: 3,
 author_id: 3,
 published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
 created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
 updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
 name: "Compiler Design"> 

3.0.2 :004 > book = Book.take
  Book Load (0.7ms)  SELECT "books".* FROM "books" LIMIT $1  [["LIMIT", 1]]
#<Book:0x0000557d60e73168
... 

3.0.2 :005 > book
 => 
 id: 1,
 author_id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
 name: "Data Structure"> 

3.0.2 :006 > books = Book.take(2)
  Book Load (0.8ms)  SELECT "books".* FROM "books" LIMIT $1  [["LIMIT", 2]]
 => 
[#<Book:0x0000557d61088070
... 

3.0.2 :007 > books
 => 
[#<Book:0x0000557d61088070
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d61093f88
  id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">] 
  Book Load (0.7ms)  SELECT "books".* FROM "books" ORDER BY "books"."id" ASC LIMIT $1  [["LIMIT", 1]]
 => 
#<Book:0x0000557d5f7a8e38
... 

3.0.2 :009 > book
 => 
#<Book:0x0000557d5f7a8e38
 id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
 name: "Data Structure"> 
  Book Load (0.7ms)  SELECT "books".* FROM "books" ORDER BY "books"."id" ASC LIMIT $1  [["LIMIT", 3]]
 => 
[#<Book:0x0000557d6023ad60
... 

3.0.2 :011 > books
 => 
[#<Book:0x0000557d6023ad60
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d6023ac98
  id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">,
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">] 

3.0.2 :012 > books = Book.order(:name).last
  Book Load (0.6ms)  SELECT "books".* FROM "books" ORDER BY "books"."name" DESC LIMIT $1  [["LIMIT", 1]]
#<Book:0x0000557d60e80c50
... 

3.0.2 :013 > books
 => 
#<Book:0x0000557d60e80c50
 id: 1,
 author_id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
 name: "Data Structure"> 
  Book Load (1.0ms)  SELECT "books".* FROM "books" ORDER BY "books"."name" DESC LIMIT $1  [["LIMIT", 2]]
[#<Book:0x0000557d6105b070
... 
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
 #<Book:0x0000557d6105b138
  author_id: 1,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">] 

3.0.2 :016 > books = Book.find_by name:"Computation"
  Book Load (0.5ms)  SELECT "books".* FROM "books" WHERE "books"."name" = $1 LIMIT $2  [["name", "Computation"], ["LIMIT", 1]]
 => 
#<Book:0x0000557d60cd2980
... 

3.0.2 :017 > book
 => 
#<Book:0x0000557d5f7a8e38
 id: 1,
 author_id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
 name: "Data Structure"> 

3.0.2 :018 > books
 => 
#<Book:0x0000557d60cd2980
 id: 4,
 author_id: 3,
 published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
 created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
 updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
 name: "Computation"> 

3.0.2 :019 > book = Book.find_by name: "abc"
  Book Load (0.7ms)  SELECT "books".* FROM "books" WHERE "books"."name" = $1 LIMIT $2  [["name", "abc"], ["LIMIT", 1]]
 => nil 
3.0.2 :020 > book
 => nil 

3.0.2 :021 > book = Book.find_by! name: "abc"
  Book Load (0.6ms)  SELECT "books".* FROM "books" WHERE "books"."name" = $1 LIMIT $2  [["name", "abc"], ["LIMIT", 1]]
/usr/share/rvm/gems/ruby-3.0.2/gems/activerecord-6.1.4.1/lib/active_record/core.rb:384:in `find_by!': Couldn't find Book (ActiveRecord::RecordNotFound)


====================Retrieving records by hash conditions============

3.0.2 :011 > books = Book.where(id: [1,2,3])
  Book Load (1.3ms)  SELECT "books".* FROM "books" WHERE "books"."id" IN ($1, $2, $3)  [["id", 1], ["id", 2], ["id", 3]]
 => 
[#<Book:0x0000557d5ff1b328
... 

3.0.2 :012 > books
 => 
[#<Book:0x0000557d5ff1b328
  id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
  id: 2,
  author_id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">,
 #<Book:0x0000557d5ff1b0a8
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">] 

3.0.2 :013 > books = Book.where.not(id: [2,3])
  Book Load (0.9ms)  SELECT "books".* FROM "books" WHERE "books"."id" NOT IN ($1, $2)  [["id", 2], ["id", 3]]
[#<Book:0x0000557d60ded180
... 

3.0.2 :014 > books
 => 
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d60ded0b8
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d60decff0
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">] 
3.0.2 :015 > books = Book.where(name: "computation").or(Book.where(author_id: 1))
  Book Load (0.6ms)  SELECT "books".* FROM "books" WHERE ("books"."name" = $1 OR "books"."author_id" = $2)  [["name", "computation"], ["author_id", 1]]
 => 
[#<Book:0x0000557d61132868
... 

3.0.2 :016 > books
 => 
[#<Book:0x0000557d61132868
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d61132778
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">] 

3.0.2 :017 > books = Book.where(name: "Computation").or(Book.where(author_id: 1))
  Book Load (1.4ms)  SELECT "books".* FROM "books" WHERE ("books"."name" = $1 OR "books"."author_id" = $2)  [["name", "Computation"], ["author_id", 1]]
 => 
[#<Book:0x0000557d60cb6cd0
... 

3.0.2 :018 > books
 => 
[#<Book:0x0000557d60cb6cd0
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d60cb6c08
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d60cb6b40
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">] 


======================Retrieving records by ordering ===============

3.0.2 :044 > books = Book.order(:created_at)
  Book Load (0.8ms)  SELECT "books".* FROM "books" ORDER BY "books"."created_at" ASC
 => 
[#<Book:0x0000557d5fe20540
... 

3.0.2 :045 > books
 => 
[#<Book:0x0000557d5fe20540
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d5fe20220
  id: 2,
  author_id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">,
 #<Book:0x0000557d5fe20158
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x0000557d5edaffa8
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">,
 #<Book:0x0000557d5edafe90
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">] 
3.0.2 :046 > 


3.0.2 :046 > books = Book.order("created_at")
  Book Load (1.0ms)  SELECT "books".* FROM "books" ORDER BY created_at
 => 
[#<Book:0x0000557d60dbde80
... 

3.0.2 :047 > books
 => 
[#<Book:0x0000557d60dbde80
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d60dbddb8
  id: 2,
  author_id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">,
 #<Book:0x0000557d60dbdcf0
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x0000557d60dbdc28
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">,
 #<Book:0x0000557d60dbdb60
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">] 
3.0.2 :048 > 


3.0.2 :048 > books = Book.order(created_at: :asc)
  Book Load (0.7ms)  SELECT "books".* FROM "books" ORDER BY "books"."created_at" ASC
 => 
[#<Book:0x0000557d5dd80b50
... 

3.0.2 :049 > books
 => 
[#<Book:0x0000557d5dd80b50
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d5dd233b0
  id: 2,
  author_id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">,
 #<Book:0x0000557d5dd23180
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x0000557d5dd207c8
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">,
 #<Book:0x0000557d5dd19ec8
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">] 


3.0.2 :050 > books = Book.order(name: :desc, created_at: :asc)
  Book Load (1.0ms)  SELECT "books".* FROM "books" ORDER BY "books"."name" DESC, "books"."created_at" ASC
 => 
[#<Book:0x0000557d60d65370
... 
3.0.2 :051 > books
 => 

[#<Book:0x0000557d60d65370
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d60d652a8
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">,
 #<Book:0x0000557d60d651e0
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x0000557d60d65118
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d60d65050
  id: 2,
  author_id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">] 


3.0.2 :052 > books = Book.order(name: :desc).order(updated_at: :asc)
  Book Load (0.8ms)  SELECT "books".* FROM "books" ORDER BY "books"."name" DESC, "books"."updated_at" ASC
 => 
[#<Book:0x0000557d60c66c08
... 

3.0.2 :053 > books
 => 
[#<Book:0x0000557d60c66c08
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d60c66b40
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">,
 #<Book:0x0000557d60c66a78
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x0000557d60c669b0
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d60c668e8
  id: 2,
  author_id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">] 



====================Selecting Specific Fileds====================

3.0.2 :055 > books = Book.select(:name, :created_at)
  Book Load (0.7ms)  SELECT "books"."name", "books"."created_at" FROM "books"
 => 
[#<Book:0x0000557d5feef818 id: nil, created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00, name: "Data Structure">,
... 

3.0.2 :056 > books
 => 
[#<Book:0x0000557d5feef818 id: nil, created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00, name: "Data Structure">,
 #<Book:0x0000557d5feef728 id: nil, created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00, name: "Algorithm">,
 #<Book:0x0000557d5feef660 id: nil, created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00, name: "architecture">,
 #<Book:0x0000557d5feef570 id: nil, created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00, name: "Compiler Design">,
 #<Book:0x0000557d5feef480 id: nil, created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00, name: "Computation">] 



 3.0.2 :057 > books = Book.select("name", "created_at")
  Book Load (0.7ms)  SELECT "books"."name", "books"."created_at" FROM "books"
 => 
[#<Book:0x0000557d60f84228 id: nil, created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00, name: "Data Structure">,
... 

3.0.2 :058 > books
 => 
[#<Book:0x0000557d60f84228 id: nil, created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00, name: "Data Structure">,
 #<Book:0x0000557d60f84020 id: nil, created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00, name: "Algorithm">,
 #<Book:0x0000557d60f7fe30 id: nil, created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00, name: "architecture">,
 #<Book:0x0000557d60f7fc50 id: nil, created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00, name: "Compiler Design">,
 #<Book:0x0000557d60f7fa98 id: nil, created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00, name: "Computation">] 



 3.0.2 :059 > books = Book.select("author_id").distinct
  Book Load (0.7ms)  SELECT DISTINCT "books"."author_id" FROM "books"
 => [#<Book:0x0000557d5ffdfbd8 id: nil, author_id: 3>, #<Book:0x0000557d5ffdfa70 id: nil, author_id: 2>, #<Book:0x0000557d5ffdf728 id: nil, author_id: 1>] 

3.0.2 :060 > books
 => [#<Book:0x0000557d5ffdfbd8 id: nil, author_id: 3>, #<Book:0x0000557d5ffdfa70 id: nil, author_id: 2>, #<Book:0x0000557d5ffdf728 id: nil, author_id: 1>] 



3.0.2 :064 > books = Book.select("author_id").distinct.find(2)
  Book Load (0.7ms)  SELECT DISTINCT "books"."author_id" FROM "books" WHERE "books"."id" = $1 LIMIT $2  [["id", 2], ["LIMIT", 1]]
 => #<Book:0x0000557d5f7c1b40 id: nil, author_id: 2> 



3.0.2 :066 > books = Book.select("author_id").distinct.take(2)
  Book Load (0.7ms)  SELECT DISTINCT "books"."author_id" FROM "books" LIMIT $1  [["LIMIT", 2]]
 => [#<Book:0x0000557d601b1ce0 id: nil, author_id: 1>, #<Book:0x0000557d601b1a38 id: nil, author_id: 2>] 

3.0.2 :067 > books
 => [#<Book:0x0000557d601b1ce0 id: nil, author_id: 1>, #<Book:0x0000557d601b1a38 id: nil, author_id: 2>] 


 3.0.2 :069 > books = Book.select("author_id").distinct
  Book Load (0.7ms)  SELECT DISTINCT "books"."author_id" FROM "books"
 => [#<Book:0x0000557d60e6ed48 id: nil, author_id: 3>, #<Book:0x0000557d60e6ec80 id: nil, author_id: 2>, #<Book:0x0000557d60e6ebb8 id: nil, author_id: 1>] 

3.0.2 :070 > books.distinct(false) #Removes the uniqueness constraint
  Book Load (0.7ms)  SELECT "books"."author_id" FROM "books"
 => 
[#<Book:0x0000557d60f75c28 id: nil, author_id: 1>,
 #<Book:0x0000557d60f75a98 id: nil, author_id: 2>,
 #<Book:0x0000557d60f75908 id: nil, author_id: 1>,
 #<Book:0x0000557d60f75778 id: nil, author_id: 3>,
 #<Book:0x0000557d60f755e8 id: nil, author_id: 3>] 


======================Limit and Offset============


3.0.2 :005 > books = Book.limit(5)
  Book Load (0.6ms)  SELECT "books".* FROM "books" LIMIT $1  [["LIMIT", 5]]
 => 
[#<Book:0x0000557d61358188
... 

3.0.2 :006 > books
 => 
[#<Book:0x0000557d61358188
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d613580c0
  id: 2,
  author_id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">,
 #<Book:0x0000557d61363fd8
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d61363f10
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x0000557d61363e48
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">] 



3.0.2 :007 > books = Book.limit(5).offset(2)
  Book Load (0.9ms)  SELECT "books".* FROM "books" LIMIT $1 OFFSET $2  [["LIMIT", 5], ["OFFSET", 2]]
 => 
[#<Book:0x0000557d61086630
... 

3.0.2 :008 > books
 => 
[#<Book:0x0000557d61086630
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d61086568
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x0000557d610864a0
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">,
 #<Book:0x0000557d610863d8
  id: 6,
  author_id: 2,
  published_at: Tue, 14 Dec 2021 07:41:36.385322000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:41:36.445903000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:42:58.336517000 UTC +00:00,
  name: "Machine Learning">,
 #<Book:0x0000557d61086310
  id: 7,
  author_id: 6,
  published_at: Sat, 19 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  name: "Deep Learning">] 



=====================Group=========================

3.0.2 :111 > Book.select("name").group("name")
  Book Load (0.7ms)  SELECT "books"."name" FROM "books" GROUP BY "books"."name"
 => 
[#<Book:0x0000557d5f98b728 id: nil, name: "Database Management">,
 #<Book:0x0000557d5f98a0d0 id: nil, name: "architecture">,
 #<Book:0x0000557d5f989720 id: nil, name: "Deep Learning">,
 #<Book:0x0000557d5f988ff0 id: nil, name: "Algorithm">,
 #<Book:0x0000557d5f9888c0 id: nil, name: "Learn PSQL">,
 #<Book:0x0000557d5f988140 id: nil, name: "Data Structure">,
 #<Book:0x0000557d5f983b18 id: nil, name: "Compiler Design">,
 #<Book:0x0000557d5f983028 id: nil, name: "Computation">,
 #<Book:0x0000557d5f982740 id: nil, name: "Machine Learning">] 



3.0.2 :112 > Book.select("created_at").group("created_at")
  Book Load (0.7ms)  SELECT "books"."created_at" FROM "books" GROUP BY "books"."created_at"
 => 
[#<Book:0x0000557d60198f10 id: nil, created_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00>,
 #<Book:0x0000557d60198d58 id: nil, created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00>,
 #<Book:0x0000557d60198bf0 id: nil, created_at: Tue, 14 Dec 2021 07:41:36.445903000 UTC +00:00>,
 #<Book:0x0000557d60198998 id: nil, created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00>,
 #<Book:0x0000557d60198740 id: nil, created_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00>,
 #<Book:0x0000557d60198538 id: nil, created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00>,
 #<Book:0x0000557d60198240 id: nil, created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00>,
 #<Book:0x0000557d60183d68 id: nil, created_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00>,
 #<Book:0x0000557d601839f8 id: nil, created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00>] 



3.0.2 :114 > Book.group(:author_id).count
   (11.3ms)  SELECT COUNT(*) AS count_all, "books"."author_id" AS books_author_id FROM "books" GROUP BY "books"."author_id"
 => {3=>2, 6=>1, 2=>2, 7=>2, 1=>2} 


==========================Having=======================


3.0.2 :131 > Part.select("price").group("price").having("price > ? " , 1000.0)
  Part Load (0.8ms)  SELECT "parts"."price" FROM "parts" GROUP BY "parts"."price" HAVING (price > 1000.0 )
 => [#<Part:0x0000557d60f8c9c8 id: nil, price: 0.2e4>, #<Part:0x0000557d60f8c360 id: nil, price: 0.12e4>, #<Part:0x0000557d60f87fb8 id: nil, price: 0.25e4>, #<Part:0x0000557d60f87e00 id: nil, price: 0.15e4>] 

3.0.2 :132 > parts = Part.select("price").group("price").having("price > ? " , 1000.0)
  Part Load (0.7ms)  SELECT "parts"."price" FROM "parts" GROUP BY "parts"."price" HAVING (price > 1000.0 )
 => [#<Part:0x0000557d60140dd8 id: nil, price: 0.2e4>, #<Part:0x0000557d60140ae0 id: nil, price: 0.12e4>, #<Part:0x0000557d60140888 id: nil, price: 0.25e4>, #<Part:0x0000557d601404f0 id: nil, price... 

3.0.2 :133 > parts
 => [#<Part:0x0000557d60140dd8 id: nil, price: 0.2e4>, #<Part:0x0000557d60140ae0 id: nil, price: 0.12e4>, #<Part:0x0000557d60140888 id: nil, price: 0.25e4>, #<Part:0x0000557d601404f0 id: nil, price: 0.15e4>] 



3.0.2 :134 > parts = Part.select("price","part_number").group("price","part_number").having("price > ? " , 1000.0)
  Part Load (1.2ms)  SELECT "parts"."price", "parts"."part_number" FROM "parts" GROUP BY "parts"."price", "parts"."part_number" HAVING (price > 1000.0 )
 => 
[#<Part:0x0000557d5ec1a288 id: nil, part_number: 21, price: 0.15e4>,
... 

3.0.2 :135 > parts
 => 
[#<Part:0x0000557d5ec1a288 id: nil, part_number: 21, price: 0.15e4>,
 #<Part:0x0000557d5ec19f40 id: nil, part_number: 12, price: 0.12e4>,
 #<Part:0x0000557d5ec19ce8 id: nil, part_number: 24, price: 0.25e4>,
 #<Part:0x0000557d5ec19b58 id: nil, part_number: 20, price: 0.2e4>] 


====================overriding================================

1. unscope
You can specify certain conditions to be removed using the unscope method.

3.0.2 :136 > Book.where('id > 3').order('id desc')
  Book Load (1.1ms)  SELECT "books".* FROM "books" WHERE (id > 3) ORDER BY id desc
 => 
[#<Book:0x0000557d60d542f0
  id: 9,
  author_id: 7,
  published_at: Wed, 02 Oct 2019 00:00:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  name: "Learn PSQL">,
 #<Book:0x0000557d60d54228
  id: 8,
  author_id: 7,
  published_at: Tue, 01 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  name: "Database Management">,
 #<Book:0x0000557d60d54160
  id: 7,
  author_id: 6,
  published_at: Sat, 19 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  name: "Deep Learning">,
 #<Book:0x0000557d60d54098
  id: 6,
  author_id: 2,
  published_at: Tue, 14 Dec 2021 07:41:36.385322000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:41:36.445903000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:42:58.336517000 UTC +00:00,
  name: "Machine Learning">,
 #<Book:0x0000557d60d4ff98
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d60d4fed0
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">] 



3.0.2 :137 > Book.where('id > 3').order('id desc').unscope(:order)
  Book Load (1.1ms)  SELECT "books".* FROM "books" WHERE (id > 3)
 => 
[#<Book:0x0000557d612997b0
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d61299698
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">,
 #<Book:0x0000557d61299508
  id: 6,
  author_id: 2,
  published_at: Tue, 14 Dec 2021 07:41:36.385322000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:41:36.445903000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:42:58.336517000 UTC +00:00,
  name: "Machine Learning">,
 #<Book:0x0000557d61299440
  id: 7,
  author_id: 6,
  published_at: Sat, 19 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  name: "Deep Learning">,
 #<Book:0x0000557d61299378
  id: 8,
  author_id: 7,
  published_at: Tue, 01 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  name: "Database Management">,
 #<Book:0x0000557d612992b0
  id: 9,
  author_id: 7,
  published_at: Wed, 02 Oct 2019 00:00:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  name: "Learn PSQL">] 



3.0.2 :148 > books = Book.where(author_id: 1) 
  Book Load (0.7ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = $1  [["author_id", 1]]
 => 
[#<Book:0x0000557d611338a8
... 

3.0.2 :149 > books
 => 
[#<Book:0x0000557d611338a8
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d611336f0
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">] 



3.0.2 :150 > books = Book.where(author_id: 1).unscope(where: :author_id) 
  Book Load (0.7ms)  SELECT "books".* FROM "books"
 => 
[#<Book:0x0000557d5f7b21b8
... 


3.0.2 :151 > books
 => 
[#<Book:0x0000557d5f7b21b8
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d5f7b2000
  id: 2,
  author_id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">,
 #<Book:0x0000557d5f7b1d30
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d5f7b1b78
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x0000557d5f7b1948
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">,
 #<Book:0x0000557d5f7b1650
  id: 6,
  author_id: 2,
  published_at: Tue, 14 Dec 2021 07:41:36.385322000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:41:36.445903000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:42:58.336517000 UTC +00:00,
  name: "Machine Learning">,
 #<Book:0x0000557d5f7b1420
  id: 7,
  author_id: 6,
  published_at: Sat, 19 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  name: "Deep Learning">,
 #<Book:0x0000557d5f7b0ed0
  id: 8,
  author_id: 7,
  published_at: Tue, 01 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  name: "Database Management">,
 #<Book:0x0000557d5f7b0728
  id: 9,
  author_id: 7,
  published_at: Wed, 02 Oct 2019 00:00:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  name: "Learn PSQL">] 



3.0.2 :152 > Part.order('price desc')
  Part Load (1.1ms)  SELECT "parts".* FROM "parts" ORDER BY price desc
 => 
[#<Part:0x0000557d5f9592f0 id: 6, part_number: 24, created_at: Tue, 14 Dec 2021 09:38:22.548594000 UTC +00:00, updated_at: Tue, 14 Dec 2021 09:38:22.548594000 UTC +00:00, price: 0.25e4>,
 #<Part:0x0000557d5f959110 id: 5, part_number: 20, created_at: Tue, 14 Dec 2021 09:38:22.525106000 UTC +00:00, updated_at: Tue, 14 Dec 2021 09:38:22.525106000 UTC +00:00, price: 0.2e4>,
 #<Part:0x0000557d5f958e90 id: 4, part_number: 21, created_at: Tue, 14 Dec 2021 09:38:22.502154000 UTC +00:00, updated_at: Tue, 14 Dec 2021 09:38:22.502154000 UTC +00:00, price: 0.15e4>,
 #<Part:0x0000557d5f958940 id: 2, part_number: 12, created_at: Tue, 14 Dec 2021 09:38:22.462234000 UTC +00:00, updated_at: Tue, 14 Dec 2021 09:38:22.462234000 UTC +00:00, price: 0.12e4>,
 #<Part:0x0000557d5f958260 id: 1, part_number: 11, created_at: Tue, 14 Dec 2021 09:38:22.341593000 UTC +00:00, updated_at: Tue, 14 Dec 2021 09:38:22.341593000 UTC +00:00, price: 0.1e4>,
 #<Part:0x0000557d5f958008 id: 3, part_number: 13, created_at: Tue, 14 Dec 2021 09:38:22.477973000 UTC +00:00, updated_at: Tue, 14 Dec 2021 09:38:22.477973000 UTC +00:00, price: 0.1e4>] 


3.0.2 :153 > Part.order('price desc').merge(Part.unscope(:order))
  Part Load (0.6ms)  SELECT "parts".* FROM "parts"
 => 
[#<Part:0x0000557d60e052f8 id: 1, part_number: 11, created_at: Tue, 14 Dec 2021 09:38:22.341593000 UTC +00:00, updated_at: Tue, 14 Dec 2021 09:38:22.341593000 UTC +00:00, price: 0.1e4>,
 #<Part:0x0000557d60e05230 id: 2, part_number: 12, created_at: Tue, 14 Dec 2021 09:38:22.462234000 UTC +00:00, updated_at: Tue, 14 Dec 2021 09:38:22.462234000 UTC +00:00, price: 0.12e4>,
 #<Part:0x0000557d60e05168 id: 3, part_number: 13, created_at: Tue, 14 Dec 2021 09:38:22.477973000 UTC +00:00, updated_at: Tue, 14 Dec 2021 09:38:22.477973000 UTC +00:00, price: 0.1e4>,
 #<Part:0x0000557d60e05078 id: 4, part_number: 21, created_at: Tue, 14 Dec 2021 09:38:22.502154000 UTC +00:00, updated_at: Tue, 14 Dec 2021 09:38:22.502154000 UTC +00:00, price: 0.15e4>,
 #<Part:0x0000557d60e04fb0 id: 5, part_number: 20, created_at: Tue, 14 Dec 2021 09:38:22.525106000 UTC +00:00, updated_at: Tue, 14 Dec 2021 09:38:22.525106000 UTC +00:00, price: 0.2e4>,
 #<Part:0x0000557d60e04ee8 id: 6, part_number: 24, created_at: Tue, 14 Dec 2021 09:38:22.548594000 UTC +00:00, updated_at: Tue, 14 Dec 2021 09:38:22.548594000 UTC +00:00, price: 0.25e4>] 

2. only
You can also override conditions using the only method.

3.0.2 :154 > Book.where('id > 2').order('id desc').limit(3)
  Book Load (1.0ms)  SELECT "books".* FROM "books" WHERE (id > 2) ORDER BY id desc LIMIT $1  [["LIMIT", 3]]
 => 
[#<Book:0x0000557d5ffeeb60
  id: 9,
  author_id: 7,
  published_at: Wed, 02 Oct 2019 00:00:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  name: "Learn PSQL">,
 #<Book:0x0000557d5ffee8b8
  id: 8,
  author_id: 7,
  published_at: Tue, 01 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  name: "Database Management">,
 #<Book:0x0000557d5ffee728
  id: 7,
  author_id: 6,
  published_at: Sat, 19 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  name: "Deep Learning">] 


3.0.2 :155 > Book.where('id > 2').order('id desc').limit(3).only(:where, :limit)
  Book Load (0.7ms)  SELECT "books".* FROM "books" WHERE (id > 2) LIMIT $1  [["LIMIT", 3]]
 => 
[#<Book:0x0000557d61100bb0
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d61100ac0
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x0000557d611009d0
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">] 

3.reselect

3.0.2 :002 > Book.select(:name, :published_at).reselect(:created_at).limit(3)

  Book Load (0.8ms)  SELECT "books"."created_at" FROM "books" LIMIT $1  [["LIMIT", 3]]
 => 
[#<Book:0x0000557d5f7ab598 id: nil, created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00>,
 #<Book:0x0000557d5f7ab3b8 id: nil, created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00>,
 #<Book:0x0000557d5f7aaf30 id: nil, created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00>] 

 3.0.2 :003 > Book.select(:name, :published_at).select(:created_at).limit(3)
  Book Load (0.7ms)  SELECT "books"."name", "books"."published_at", "books"."created_at" FROM "books" LIMIT $1  [["LIMIT", 3]]

 => 
[#<Book:0x0000557d60cdc2f0 id: nil, published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00, created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00, name: "Data Structure">,
 #<Book:0x0000557d60cdc228 id: nil, published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00, created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00, name: "Algorithm">,
 #<Book:0x0000557d60cdc160 id: nil, published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00, created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00, name: "architecture">] 


4. reorder
The reorder method overrides the default scope order.

3.0.2 :020 > Author.find(1).books
  Author Load (1.3ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
  Book Load (1.2ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = $1 ORDER BY "books"."published_at" DESC  [["author_id", 1]]
 => 
[#<Book:0x0000557d612778b8
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d612777c8
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">] 



3.0.2 :021 > Author.find(1).books.reorder('published_at asc')
  Author Load (0.6ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
  Book Load (0.6ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = $1 ORDER BY published_at asc  [["author_id", 1]]
 => 
[#<Book:0x0000557d5fa680d8
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d5fe57ef0
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">] 


5. reverse_order
The reverse_order method reverses the ordering clause if specified.

3.0.2 :023 > Book.where('id > 5')
  Book Load (0.9ms)  SELECT "books".* FROM "books" WHERE (id > 5)
 => 
[#<Book:0x0000557d60d344c8
  id: 6,
  author_id: 2,
  published_at: Tue, 14 Dec 2021 07:41:36.385322000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:41:36.445903000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:42:58.336517000 UTC +00:00,
  name: "Machine Learning">,
 #<Book:0x0000557d60d343b0
  id: 7,
  author_id: 6,
  published_at: Sat, 19 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  name: "Deep Learning">,
 #<Book:0x0000557d60d34298
  id: 8,
  author_id: 7,
  published_at: Tue, 01 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  name: "Database Management">,
 #<Book:0x0000557d60d341a8
  id: 9,
  author_id: 7,
  published_at: Wed, 02 Oct 2019 00:00:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  name: "Learn PSQL">] 


3.0.2 :024 > Book.where('id > 5').reverse_order
  Book Load (0.9ms)  SELECT "books".* FROM "books" WHERE (id > 5) ORDER BY "books"."id" DESC
 => 
[#<Book:0x0000557d6116ec78
  id: 9,
  author_id: 7,
  published_at: Wed, 02 Oct 2019 00:00:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  name: "Learn PSQL">,
 #<Book:0x0000557d6116ebb0
  id: 8,
  author_id: 7,
  published_at: Tue, 01 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  name: "Database Management">,
 #<Book:0x0000557d6116eac0
  id: 7,
  author_id: 6,
  published_at: Sat, 19 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  name: "Deep Learning">,
 #<Book:0x0000557d6116e9a8
  id: 6,
  author_id: 2,
  published_at: Tue, 14 Dec 2021 07:41:36.385322000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:41:36.445903000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:42:58.336517000 UTC +00:00,
  name: "Machine Learning">] 


6. rewhere
The rewhere method overrides an existing, named where condition.


3.0.2 :025 > Book.where('id > 5').rewhere('id > 7')
  Book Load (0.9ms)  SELECT "books".* FROM "books" WHERE (id > 5) AND (id > 7)
 => 
[#<Book:0x0000557d602b3b48
  id: 8,
  author_id: 7,
  published_at: Tue, 01 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  name: "Database Management">,
 #<Book:0x0000557d602b3a30
  id: 9,
  author_id: 7,
  published_at: Wed, 02 Oct 2019 00:00:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  name: "Learn PSQL">] 


3.0.2 :027 > Book.where('id > 5').where('id > 2')   #where conditions will be AND
  Book Load (1.0ms)  SELECT "books".* FROM "books" WHERE (id > 5) AND (id > 2)
 => 
[#<Book:0x0000557d61094ca8
  id: 6,
  author_id: 2,
  published_at: Tue, 14 Dec 2021 07:41:36.385322000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:41:36.445903000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:42:58.336517000 UTC +00:00,
  name: "Machine Learning">,
 #<Book:0x0000557d61094be0
  id: 7,
  author_id: 6,
  published_at: Sat, 19 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 07:52:28.196238000 UTC +00:00,
  name: "Deep Learning">,
 #<Book:0x0000557d61094b18
  id: 8,
  author_id: 7,
  published_at: Tue, 01 Oct 2019 18:30:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:33:56.514689000 UTC +00:00,
  name: "Database Management">,
 #<Book:0x0000557d61094a50
  id: 9,
  author_id: 7,
  published_at: Wed, 02 Oct 2019 00:00:00.000000000 UTC +00:00,
  created_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  updated_at: Tue, 14 Dec 2021 08:36:15.923817000 UTC +00:00,
  name: "Learn PSQL">] 




