=====================Retrieving Records=====================

3.0.2 :002 > book = Book.find(3)
  Book Load (1.6ms)  SELECT "books".* FROM "books" WHERE "books"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
#<Book:0x0000557d603125a8
...

3.0.2 :003 > book
 => 
 id: 3,
 author_id: 3,
 published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
 created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
 updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
 name: "Compiler Design"> 

3.0.2 :004 > book = Book.take
  Book Load (0.7ms)  SELECT "books".* FROM "books" LIMIT $1  [["LIMIT", 1]]
#<Book:0x0000557d60e73168
... 

3.0.2 :005 > book
 => 
 id: 1,
 author_id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
 name: "Data Structure"> 

3.0.2 :006 > books = Book.take(2)
  Book Load (0.8ms)  SELECT "books".* FROM "books" LIMIT $1  [["LIMIT", 2]]
 => 
[#<Book:0x0000557d61088070
... 

3.0.2 :007 > books
 => 
[#<Book:0x0000557d61088070
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d61093f88
  id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">] 
  Book Load (0.7ms)  SELECT "books".* FROM "books" ORDER BY "books"."id" ASC LIMIT $1  [["LIMIT", 1]]
 => 
#<Book:0x0000557d5f7a8e38
... 

3.0.2 :009 > book
 => 
#<Book:0x0000557d5f7a8e38
 id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
 name: "Data Structure"> 
  Book Load (0.7ms)  SELECT "books".* FROM "books" ORDER BY "books"."id" ASC LIMIT $1  [["LIMIT", 3]]
 => 
[#<Book:0x0000557d6023ad60
... 

3.0.2 :011 > books
 => 
[#<Book:0x0000557d6023ad60
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d6023ac98
  id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">,
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">] 

3.0.2 :012 > books = Book.order(:name).last
  Book Load (0.6ms)  SELECT "books".* FROM "books" ORDER BY "books"."name" DESC LIMIT $1  [["LIMIT", 1]]
#<Book:0x0000557d60e80c50
... 

3.0.2 :013 > books
 => 
#<Book:0x0000557d60e80c50
 id: 1,
 author_id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
 name: "Data Structure"> 
  Book Load (1.0ms)  SELECT "books".* FROM "books" ORDER BY "books"."name" DESC LIMIT $1  [["LIMIT", 2]]
[#<Book:0x0000557d6105b070
... 
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
 #<Book:0x0000557d6105b138
  author_id: 1,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">] 

3.0.2 :016 > books = Book.find_by name:"Computation"
  Book Load (0.5ms)  SELECT "books".* FROM "books" WHERE "books"."name" = $1 LIMIT $2  [["name", "Computation"], ["LIMIT", 1]]
 => 
#<Book:0x0000557d60cd2980
... 

3.0.2 :017 > book
 => 
#<Book:0x0000557d5f7a8e38
 id: 1,
 author_id: 1,
 published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
 created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
 updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
 name: "Data Structure"> 

3.0.2 :018 > books
 => 
#<Book:0x0000557d60cd2980
 id: 4,
 author_id: 3,
 published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
 created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
 updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
 name: "Computation"> 

3.0.2 :019 > book = Book.find_by name: "abc"
  Book Load (0.7ms)  SELECT "books".* FROM "books" WHERE "books"."name" = $1 LIMIT $2  [["name", "abc"], ["LIMIT", 1]]
 => nil 
3.0.2 :020 > book
 => nil 

3.0.2 :021 > book = Book.find_by! name: "abc"
  Book Load (0.6ms)  SELECT "books".* FROM "books" WHERE "books"."name" = $1 LIMIT $2  [["name", "abc"], ["LIMIT", 1]]
/usr/share/rvm/gems/ruby-3.0.2/gems/activerecord-6.1.4.1/lib/active_record/core.rb:384:in `find_by!': Couldn't find Book (ActiveRecord::RecordNotFound)


====================Retrieving records by hash conditions============

3.0.2 :011 > books = Book.where(id: [1,2,3])
  Book Load (1.3ms)  SELECT "books".* FROM "books" WHERE "books"."id" IN ($1, $2, $3)  [["id", 1], ["id", 2], ["id", 3]]
 => 
[#<Book:0x0000557d5ff1b328
... 

3.0.2 :012 > books
 => 
[#<Book:0x0000557d5ff1b328
  id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
  id: 2,
  author_id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">,
 #<Book:0x0000557d5ff1b0a8
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">] 

3.0.2 :013 > books = Book.where.not(id: [2,3])
  Book Load (0.9ms)  SELECT "books".* FROM "books" WHERE "books"."id" NOT IN ($1, $2)  [["id", 2], ["id", 3]]
[#<Book:0x0000557d60ded180
... 

3.0.2 :014 > books
 => 
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d60ded0b8
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d60decff0
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">] 
3.0.2 :015 > books = Book.where(name: "computation").or(Book.where(author_id: 1))
  Book Load (0.6ms)  SELECT "books".* FROM "books" WHERE ("books"."name" = $1 OR "books"."author_id" = $2)  [["name", "computation"], ["author_id", 1]]
 => 
[#<Book:0x0000557d61132868
... 

3.0.2 :016 > books
 => 
[#<Book:0x0000557d61132868
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d61132778
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">] 

3.0.2 :017 > books = Book.where(name: "Computation").or(Book.where(author_id: 1))
  Book Load (1.4ms)  SELECT "books".* FROM "books" WHERE ("books"."name" = $1 OR "books"."author_id" = $2)  [["name", "Computation"], ["author_id", 1]]
 => 
[#<Book:0x0000557d60cb6cd0
... 

3.0.2 :018 > books
 => 
[#<Book:0x0000557d60cb6cd0
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d60cb6c08
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d60cb6b40
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">] 


======================Retrieving records by ordering ===============

3.0.2 :044 > books = Book.order(:created_at)
  Book Load (0.8ms)  SELECT "books".* FROM "books" ORDER BY "books"."created_at" ASC
 => 
[#<Book:0x0000557d5fe20540
... 

3.0.2 :045 > books
 => 
[#<Book:0x0000557d5fe20540
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d5fe20220
  id: 2,
  author_id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">,
 #<Book:0x0000557d5fe20158
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x0000557d5edaffa8
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">,
 #<Book:0x0000557d5edafe90
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">] 
3.0.2 :046 > 


3.0.2 :046 > books = Book.order("created_at")
  Book Load (1.0ms)  SELECT "books".* FROM "books" ORDER BY created_at
 => 
[#<Book:0x0000557d60dbde80
... 

3.0.2 :047 > books
 => 
[#<Book:0x0000557d60dbde80
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d60dbddb8
  id: 2,
  author_id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">,
 #<Book:0x0000557d60dbdcf0
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x0000557d60dbdc28
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">,
 #<Book:0x0000557d60dbdb60
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">] 
3.0.2 :048 > 


3.0.2 :048 > books = Book.order(created_at: :asc)
  Book Load (0.7ms)  SELECT "books".* FROM "books" ORDER BY "books"."created_at" ASC
 => 
[#<Book:0x0000557d5dd80b50
... 

3.0.2 :049 > books
 => 
[#<Book:0x0000557d5dd80b50
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d5dd233b0
  id: 2,
  author_id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">,
 #<Book:0x0000557d5dd23180
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x0000557d5dd207c8
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">,
 #<Book:0x0000557d5dd19ec8
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">] 


3.0.2 :050 > books = Book.order(name: :desc, created_at: :asc)
  Book Load (1.0ms)  SELECT "books".* FROM "books" ORDER BY "books"."name" DESC, "books"."created_at" ASC
 => 
[#<Book:0x0000557d60d65370
... 
3.0.2 :051 > books
 => 

[#<Book:0x0000557d60d65370
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d60d652a8
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">,
 #<Book:0x0000557d60d651e0
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x0000557d60d65118
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d60d65050
  id: 2,
  author_id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">] 


3.0.2 :052 > books = Book.order(name: :desc).order(updated_at: :asc)
  Book Load (0.8ms)  SELECT "books".* FROM "books" ORDER BY "books"."name" DESC, "books"."updated_at" ASC
 => 
[#<Book:0x0000557d60c66c08
... 

3.0.2 :053 > books
 => 
[#<Book:0x0000557d60c66c08
  id: 1,
  author_id: 1,
  published_at: Wed, 08 Dec 2021 05:09:47.630290000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:34:47.185371000 UTC +00:00,
  name: "Data Structure">,
 #<Book:0x0000557d60c66b40
  id: 4,
  author_id: 3,
  published_at: Wed, 24 Nov 2021 00:02:06.066662000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:47:21.688169000 UTC +00:00,
  name: "Computation">,
 #<Book:0x0000557d60c66a78
  id: 3,
  author_id: 3,
  published_at: Thu, 09 Dec 2021 07:47:18.262473000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:46:40.514858000 UTC +00:00,
  name: "Compiler Design">,
 #<Book:0x0000557d60c669b0
  id: 5,
  author_id: 1,
  published_at: Thu, 09 Dec 2021 12:42:02.576023000 UTC +00:00,
  created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  updated_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00,
  name: "architecture">,
 #<Book:0x0000557d60c668e8
  id: 2,
  author_id: 2,
  published_at: Wed, 08 Dec 2021 12:41:15.591210000 UTC +00:00,
  created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00,
  updated_at: Wed, 08 Dec 2021 12:42:11.854736000 UTC +00:00,
  name: "Algorithm">] 



====================Selecting Specific Fileds====================

3.0.2 :055 > books = Book.select(:name, :created_at)
  Book Load (0.7ms)  SELECT "books"."name", "books"."created_at" FROM "books"
 => 
[#<Book:0x0000557d5feef818 id: nil, created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00, name: "Data Structure">,
... 

3.0.2 :056 > books
 => 
[#<Book:0x0000557d5feef818 id: nil, created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00, name: "Data Structure">,
 #<Book:0x0000557d5feef728 id: nil, created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00, name: "Algorithm">,
 #<Book:0x0000557d5feef660 id: nil, created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00, name: "architecture">,
 #<Book:0x0000557d5feef570 id: nil, created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00, name: "Compiler Design">,
 #<Book:0x0000557d5feef480 id: nil, created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00, name: "Computation">] 



 3.0.2 :057 > books = Book.select("name", "created_at")
  Book Load (0.7ms)  SELECT "books"."name", "books"."created_at" FROM "books"
 => 
[#<Book:0x0000557d60f84228 id: nil, created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00, name: "Data Structure">,
... 

3.0.2 :058 > books
 => 
[#<Book:0x0000557d60f84228 id: nil, created_at: Wed, 08 Dec 2021 05:09:47.673896000 UTC +00:00, name: "Data Structure">,
 #<Book:0x0000557d60f84020 id: nil, created_at: Wed, 08 Dec 2021 12:40:37.426836000 UTC +00:00, name: "Algorithm">,
 #<Book:0x0000557d60f7fe30 id: nil, created_at: Thu, 09 Dec 2021 12:42:14.242864000 UTC +00:00, name: "architecture">,
 #<Book:0x0000557d60f7fc50 id: nil, created_at: Thu, 09 Dec 2021 07:46:18.891011000 UTC +00:00, name: "Compiler Design">,
 #<Book:0x0000557d60f7fa98 id: nil, created_at: Thu, 09 Dec 2021 07:54:42.070647000 UTC +00:00, name: "Computation">] 



 3.0.2 :059 > books = Book.select("author_id").distinct
  Book Load (0.7ms)  SELECT DISTINCT "books"."author_id" FROM "books"
 => [#<Book:0x0000557d5ffdfbd8 id: nil, author_id: 3>, #<Book:0x0000557d5ffdfa70 id: nil, author_id: 2>, #<Book:0x0000557d5ffdf728 id: nil, author_id: 1>] 

3.0.2 :060 > books
 => [#<Book:0x0000557d5ffdfbd8 id: nil, author_id: 3>, #<Book:0x0000557d5ffdfa70 id: nil, author_id: 2>, #<Book:0x0000557d5ffdf728 id: nil, author_id: 1>] 



3.0.2 :064 > books = Book.select("author_id").distinct.find(2)
  Book Load (0.7ms)  SELECT DISTINCT "books"."author_id" FROM "books" WHERE "books"."id" = $1 LIMIT $2  [["id", 2], ["LIMIT", 1]]
 => #<Book:0x0000557d5f7c1b40 id: nil, author_id: 2> 



3.0.2 :066 > books = Book.select("author_id").distinct.take(2)
  Book Load (0.7ms)  SELECT DISTINCT "books"."author_id" FROM "books" LIMIT $1  [["LIMIT", 2]]
 => [#<Book:0x0000557d601b1ce0 id: nil, author_id: 1>, #<Book:0x0000557d601b1a38 id: nil, author_id: 2>] 

3.0.2 :067 > books
 => [#<Book:0x0000557d601b1ce0 id: nil, author_id: 1>, #<Book:0x0000557d601b1a38 id: nil, author_id: 2>] 


 3.0.2 :069 > books = Book.select("author_id").distinct
  Book Load (0.7ms)  SELECT DISTINCT "books"."author_id" FROM "books"
 => [#<Book:0x0000557d60e6ed48 id: nil, author_id: 3>, #<Book:0x0000557d60e6ec80 id: nil, author_id: 2>, #<Book:0x0000557d60e6ebb8 id: nil, author_id: 1>] 

3.0.2 :070 > books.distinct(false) #Removes the uniqueness constraint
  Book Load (0.7ms)  SELECT "books"."author_id" FROM "books"
 => 
[#<Book:0x0000557d60f75c28 id: nil, author_id: 1>,
 #<Book:0x0000557d60f75a98 id: nil, author_id: 2>,
 #<Book:0x0000557d60f75908 id: nil, author_id: 1>,
 #<Book:0x0000557d60f75778 id: nil, author_id: 3>,
 #<Book:0x0000557d60f755e8 id: nil, author_id: 3>] 






